<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/nasa_splash_screen">

    <TextView
        android:id="@+id/tvLoading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="@string/tvLoading_text"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="@dimen/tvLoading_textSize" />

</LinearLayout>